\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kontextabgrenzung}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorstellung von Apache Spark}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\"Uberblick}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kernkonzepte}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Resilient Distributed Datasets}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lineage}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DAG Scheduler}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Standardbibliotheken}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spark SQL}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MLlib}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Streaming}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GraphX}{4}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Betrieb und Security}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Entwicklergemeinschaft}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verwandte Produkte}{5}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}YARN}{5}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mesos}{5}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Flink}{5}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spark in der Praxis}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Echtzeitbewertung von Twitter-Accounts nach ihrer Relvanz f\"ur Spark}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Beschreibung des Problems}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardwarekontext und Performance-Basisdaten}{6}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces svg image asd afasfffffffffffffffffffffff sdgdfg d d gh dg hgh sdhs gh gh sgh fsj\relax }}{7}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces ---DUMMY--- Netzwerkdurchsatz\relax }}{8}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{\relax 3.1}{8}{---DUMMY--- Netzwerkdurchsatz\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Architektur\"ubersicht}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Detailierte L\"osungsbeschreibung}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ergebnisse}{10}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluierung einer spark-basierten Implementation von CDOs auf einem HPC Cluster mit nicht-lokalem Storage}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Beschreibung des Problems}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardwarekontext und Performance-Basisdaten}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architektur\"ubersicht}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Detailierte L\"osungsbeschreibung}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ergebnisse}{10}{subsection.3.2.5}}
\citation{sample_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schlussbetrachtung}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kritische W\"urdigung der Ergebnisse}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ausblick und offene Punkte}{11}{section.4.2}}
\bibstyle{dinat}
\bibdata{sample}
\bibcite{sample_bib}{{1}{2010}{{One und Two}}{{}}}
