[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=797
Class=LaTeXView
Document=appendices.tex

[Frame0_View0,0]
TopLine=12
Cursor=617

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=797
Class=LaTeXView
Document=sample.tex

[Frame1_View0,0]
TopLine=64
Cursor=2015

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=797
Class=BibTeXView
Document=sample.bib

[Frame2_View0,0]
TopLine=183
Cursor=4993

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=797
Class=LaTeXView
Document=einfuehrung.tex

[Frame3_View0,0]
TopLine=0
Cursor=3884

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=797
Class=LaTeXView
Document=vorstellung.tex

[Frame4_View0,0]
TopLine=279
Cursor=13966

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=797
Class=LaTeXView
Document=praxis.tex

[Frame5_View0,0]
TopLine=36
Cursor=6755

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=797
Class=LaTeXView
Document=schluss.tex

[Frame6_View0,0]
TopLine=0
Cursor=114

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=797
Class=LaTeXView
Document=glossar.tex

[Frame7_View0,0]
TopLine=0
Cursor=258

[SessionInfo]
FrameCount=8
ActiveFrame=4

