\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\GenericError {(caption) }{Package caption Error: \GenericError {(caption) }{Package caption Error: \caption outside float}{See the caption package documentation for explanation.}{If you do not understand this error, please take a closer look\MessageBreak at the documentation of the `caption' package, especially the\MessageBreak section about errors.\MessageBreak Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}\caption@gobble outside float}{See the caption package documentation for explanation.}{If you do not understand this error, please take a closer look\MessageBreak at the documentation of the `caption' package, especially the\MessageBreak section about errors.\MessageBreak Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}\caption@gobble }{4}{lstlisting.2.-1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
