[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=889
Class=LaTeXView
Document=sample.tex

[Frame0_View0,0]
TopLine=66
Cursor=2388

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=889
Class=BibTeXView
Document=sample.bib

[Frame1_View0,0]
TopLine=0
Cursor=584

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=889
Class=LaTeXView
Document=einfuehrung.tex

[Frame2_View0,0]
TopLine=24
Cursor=2992

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=889
Class=LaTeXView
Document=vorstellung.tex

[Frame3_View0,0]
TopLine=144
Cursor=632

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=889
Class=LaTeXView
Document=praxis.tex

[Frame4_View0,0]
TopLine=211
Cursor=8309

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=889
Class=LaTeXView
Document=schluss.tex

[Frame5_View0,0]
TopLine=0
Cursor=116

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=889
Class=LaTeXView
Document=glossar.tex

[Frame6_View0,0]
TopLine=0
Cursor=258

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=889
Class=LaTeXView
Document=appendices.tex

[Frame7_View0,0]
TopLine=4
Cursor=1200

[SessionInfo]
FrameCount=8
ActiveFrame=4

