[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2047
NormalPos.bottom=869
Class=LaTeXView
Document=praxis.tex

[Frame0_View0,0]
TopLine=0
Cursor=268

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2047
NormalPos.bottom=869
Class=LaTeXView
Document=glossar.tex

[Frame1_View0,0]
TopLine=22
Cursor=1202

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2047
NormalPos.bottom=869
Class=LaTeXView
Document=vorstellung.tex

[Frame2_View0,0]
TopLine=566
Cursor=27146

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2047
NormalPos.bottom=869
Class=LaTeXView
Document=sample.tex

[Frame3_View0,0]
TopLine=144
Cursor=4645

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2047
NormalPos.bottom=869
Class=BibTeXView
Document=sample.bib

[Frame4_View0,0]
TopLine=318
Cursor=9914

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2047
NormalPos.bottom=869
Class=LaTeXView
Document=einfuehrung.tex

[Frame5_View0,0]
TopLine=58
Cursor=3929

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2047
NormalPos.bottom=869
Class=LaTeXView
Document=schluss.tex

[Frame6_View0,0]
TopLine=0
Cursor=627

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2047
NormalPos.bottom=869
Class=LaTeXView
Document=appendices.tex

[Frame7_View0,0]
TopLine=132
Cursor=3836

[SessionInfo]
FrameCount=8
ActiveFrame=0

