[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1563
NormalPos.bottom=812
Class=LaTeXView
Document=vorstellung.tex

[Frame0_View0,0]
TopLine=371
Cursor=16574

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1563
NormalPos.bottom=812
Class=LaTeXView
Document=appendices.tex

[Frame1_View0,0]
TopLine=14
Cursor=617

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1563
NormalPos.bottom=812
Class=LaTeXView
Document=sample.tex

[Frame2_View0,0]
TopLine=151
Cursor=4224

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1563
NormalPos.bottom=812
Class=BibTeXView
Document=sample.bib

[Frame3_View0,0]
TopLine=191
Cursor=5011

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1563
NormalPos.bottom=812
Class=LaTeXView
Document=einfuehrung.tex

[Frame4_View0,0]
TopLine=23
Cursor=1523

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1563
NormalPos.bottom=812
Class=LaTeXView
Document=praxis.tex

[Frame5_View0,0]
TopLine=55
Cursor=6755

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1563
NormalPos.bottom=812
Class=LaTeXView
Document=schluss.tex

[Frame6_View0,0]
TopLine=0
Cursor=114

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1563
NormalPos.bottom=812
Class=LaTeXView
Document=glossar.tex

[Frame7_View0,0]
TopLine=0
Cursor=258

[SessionInfo]
FrameCount=8
ActiveFrame=0

