[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1525
NormalPos.bottom=1149
Class=LaTeXView
Document=praxis.tex

[Frame0_View0,0]
TopLine=623
Cursor=26764

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1525
NormalPos.bottom=1149
Class=LaTeXView
Document=glossar.tex

[Frame1_View0,0]
TopLine=29
Cursor=1704

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1525
NormalPos.bottom=1149
Class=LaTeXView
Document=vorstellung.tex

[Frame2_View0,0]
TopLine=818
Cursor=35554

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1525
NormalPos.bottom=1149
Class=LaTeXView
Document=sample.tex

[Frame3_View0,0]
TopLine=0
Cursor=714

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1525
NormalPos.bottom=1149
Class=BibTeXView
Document=sample.bib

[Frame4_View0,0]
TopLine=320
Cursor=9361

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1525
NormalPos.bottom=1149
Class=LaTeXView
Document=einfuehrung.tex

[Frame5_View0,0]
TopLine=67
Cursor=4665

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1525
NormalPos.bottom=1149
Class=LaTeXView
Document=schluss.tex

[Frame6_View0,0]
TopLine=62
Cursor=3638

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1525
NormalPos.bottom=1149
Class=LaTeXView
Document=appendices.tex

[Frame7_View0,0]
TopLine=0
Cursor=18

[SessionInfo]
FrameCount=8
ActiveFrame=3

