\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Kontextabgrenzung}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Vorstellung von Apache Spark}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\"Uberblick}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Kernkonzepte}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Resilient Distributed Datasets}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lineage}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}DAG Scheduler}{3}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Standardbibliotheken}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spark SQL}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}MLlib}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Streaming}{3}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}GraphX}{3}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Verwandte Produkte}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}YARN}{3}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Mesos}{3}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Flink}{3}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Implementation von Anwendungsf\"allen}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Beispiel 1}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Beschreibung des Problems}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hardwarekontext und Performance-Basisdaten}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Architektur\"ubersicht}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Detailierte L\"osungsbeschreibung}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Ergebnisse}{7}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Beispiel 2 ??? (Evaluierung einer spark-basierten Implementation von CDOs auf einem HPC Cluster mit nicht-lokalem Storage)}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Beschreibung des Problems}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Hardwarekontext und Performance-Basisdaten}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Architektur\"ubersicht}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Detailierte L\"osungsbeschreibung}{7}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Ergebnisse}{7}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Schlussbetrachtung}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Kritische W\"urdigung der Ergebnisse}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Ausblick und offene Punkte}{8}{section.4.2}
