\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Word Count in der Spark Konsole}{4}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Map-Methode aus org.apache.spark.rdd.RDD v1.3.0}{10}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}foreach-Methode aus org.apache.spark.rdd.RDD v1.3.0}{11}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Beispiel: Minimaler Partitionierer}{12}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Bewertung von Tweets}{31}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Laufzeitmessung}{36}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Messung der Festplattenperformance - Beispiel: Schreiben einer 512MB Datei}{48}{lstlisting.1..1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Messung der Netzwerkperformance}{48}{lstlisting.1..2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Monitoring des Clusters (Betriebssystem), Beispiel ModelBuilder}{48}{lstlisting.1..3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Einfache Continuous Deployment Pipeline. Beispiel: ModelBuilder}{49}{lstlisting.1..4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}hdfs-site.xml (Auszug): Beispiel mit Replikationsfaktor 1 und Blockgr\IeC {\"o}\IeC {\ss }e 32MB}{50}{lstlisting.1..5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}spark-defaults.conf (Auszug)}{50}{lstlisting.1..6}
