[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1755
NormalPos.bottom=464
Class=LaTeXView
Document=praxis.tex

[Frame0_View0,0]
TopLine=398
Cursor=16152

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1755
NormalPos.bottom=464
Class=LaTeXView
Document=glossar.tex

[Frame1_View0,0]
TopLine=20
Cursor=1202

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1755
NormalPos.bottom=464
Class=LaTeXView
Document=vorstellung.tex

[Frame2_View0,0]
TopLine=0
Cursor=498

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1755
NormalPos.bottom=464
Class=LaTeXView
Document=sample.tex

[Frame3_View0,0]
TopLine=120
Cursor=3898

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1755
NormalPos.bottom=464
Class=BibTeXView
Document=sample.bib

[Frame4_View0,0]
TopLine=280
Cursor=9764

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1755
NormalPos.bottom=464
Class=LaTeXView
Document=einfuehrung.tex

[Frame5_View0,0]
TopLine=31
Cursor=3272

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1755
NormalPos.bottom=464
Class=LaTeXView
Document=schluss.tex

[Frame6_View0,0]
TopLine=0
Cursor=411

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1755
NormalPos.bottom=464
Class=LaTeXView
Document=appendices.tex

[Frame7_View0,0]
TopLine=4
Cursor=439

[SessionInfo]
FrameCount=8
ActiveFrame=0

