\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Ziel dieser Arbeit}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Vorstellung von Apache Spark}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\IeC {\"U}berblick}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Kernkonzepte}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Resilient Distributed Datasets}{7}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Verteilungssicht}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Laufzeitsicht}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Scheduling/Shuffling}{13}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Anwendungsdeployment}{16}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Standardbibliotheken}{17}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Dataframes/Spark SQL}{18}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}MLlib}{20}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Streaming}{20}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}GraphX}{20}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Spark im Kontext von Parallelisierungspattern}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Entwicklergemeinschaft}{20}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Auswahl verwandter Produkte}{21}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Hadoop/YARN}{21}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Mesos}{21}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Flink}{22}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline MPI}{22}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Samza}{22}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Storm}{22}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Entwicklung und Betrieb einer Beispielanwendung}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Vorstellung der Beispielanwendung}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Hardwareumgebung}{24}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Worker}{25}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Master}{25}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Netzwerk}{26}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}L\IeC {\"o}sungsskizze}{26}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Wahl des Dateisystems}{26}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Wahl des Cluster-Managers}{26}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Architektur\IeC {\"u}bersicht}{27}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Batch Layer}{27}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Streaming Layer}{28}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Hinweise zur Entwicklung}{31}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Ergebnisse und Bewertung}{33}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Batch-Komponente}{34}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Echtzeitkomponente}{38}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Funktionale Qualit\IeC {\"a}t der L\IeC {\"o}sung}{39}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Schlussbetrachtung}{41}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Diskussion der Ergebnisse}{41}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Ausblick und offene Punkte}{42}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyme}{44}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossar}{45}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang}{46}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Installation der Plattform}{47}{section.1..1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Quellcode/Skripte (Ausz\IeC {\"u}ge)}{47}{section.1..2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Performance-Messungen}{47}{subsection.1..2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Monitoring}{47}{subsection.1..2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Realisierung einer einfachen Continuous Deployment Pipeline}{48}{subsection.1..2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Konfigurationen}{49}{section.1..3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Sonstiges}{50}{section.1..4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Einsch\IeC {\"a}tzung des theoretischen Spitzendurchsatzes von Mittelklasse-Servern}{50}{subsection.1..4.1}
