\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Kontextabgrenzung}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Vorstellung von Apache Spark}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\IeC {\"U}berblick}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Kernkonzepte}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Nutzung von Arbeitsspeicher}{7}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Nutzung von persistentem Speicher}{7}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Nutzung von CPUs}{7}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Scheduling/Shuffling}{7}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Kern-API}{7}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Transformationen}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Aktionen}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Standardbibliotheken}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Dataframes/Spark SQL}{8}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}MLlib}{8}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Streaming}{8}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}GraphX}{8}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Betrieb und Security}{8}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Spark im Kontext von Parallelisierungspattern}{8}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Entwicklergemeinschaft}{8}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Verwandte Produkte}{8}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}YARN}{9}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Mesos}{9}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Flink}{9}{subsection.2.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}MPI}{9}{subsection.2.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.5}Kafka}{9}{subsection.2.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.6}HBase}{9}{subsection.2.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Anwendung von Spark zur Datenanalyse}{10}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Echtzeitbewertung von Twitter-Meldungen nach ihrer Relvanz f\IeC {\"u}r Spark}{10}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Problembeschreibung}{10}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Anforderungen}{11}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Hardwarekontext und Performance-Basisdaten}{11}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Worker}{11}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Master}{12}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Netzwerk}{12}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}L\IeC {\"o}sungsskizze}{12}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Wahl des Dateisystems}{12}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Wahl des Cluster-Managers}{12}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Verteilungsdiagramm}{13}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Komponentendiagramm}{13}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Laufzeitdiagramme}{13}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Ergebnis und Bewertung}{13}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Dashboard}{13}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Laufzeitverhalten}{13}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Bewertung und Probleme}{13}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Evaluierung einer spark-basierten Implementation von CDOs auf einem HPC Cluster mit nicht-lokalem Storage}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Beschreibung des Problems}{13}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Hardwarekontext und Performance-Basisdaten}{13}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Architektur\IeC {\"u}bersicht}{14}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Detailierte L\IeC {\"o}sungsbeschreibung}{14}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Ergebnisse}{14}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Schlussbetrachtung}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Kritische W\"urdigung der Ergebnisse}{15}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Ausblick und offene Punkte}{15}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyme}{16}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossar}{17}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang}{20}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Installation der Plattform}{21}{section.1..1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Quellcode (Ausz\IeC {\"u}ge)}{21}{section.1..2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Sonstiges}{21}{section.1..3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Einsch\IeC {\"a}tzung des theoretischen Spitzendurchsatzes von Mittelklasse-Servern}{21}{subsection.1..3.1}
