\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Ziel dieser Arbeit}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Vorstellung von Apache Spark}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\IeC {\"U}berblick}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Kernkonzepte}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Resilient Distributed Datasets}{7}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Verteilungssicht}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Laufzeitsicht}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Scheduling/Shuffling}{13}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Anwendungsdeployment und -lebenszyklus}{16}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Anwendungsdeployment}{16}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Lebenszyklus einer Spark-Applikation}{17}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Zusammenfassung und Bewertung}{18}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Standardbibliotheken}{18}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Dataframes/Spark SQL}{19}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}MLlib}{19}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Streaming}{19}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}GraphX}{19}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Betrieb und Security}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Spark im Kontext von Parallelisierungspattern}{20}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Entwicklergemeinschaft}{20}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Auswahl verwandter Produkte}{20}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Hadoop/YARN}{20}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Mesos}{21}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Flink}{21}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline MPI}{21}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Samza}{22}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Storm}{22}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Beispielanwendung von Spark zur Datenanalyse}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Anwendungsfall}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Anforderungen}{23}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Technische Rahmenbedingungen}{24}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Worker}{24}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Master}{25}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Netzwerk}{25}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}L\IeC {\"o}sungsskizze}{25}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Wahl des Dateisystems}{25}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Wahl des Cluster-Managers}{26}{table.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Architektur\IeC {\"u}bersicht}{26}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Batch Layer}{27}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Streaming Layer}{27}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Presentation Layer}{27}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Batch Komponente}{27}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Streaming-Komponente}{27}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Presentation-Komponente}{27}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Hinweise zur Entwicklung}{27}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Ergebnisse und Bewertung}{27}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Dashboard}{27}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Laufzeitverhalten}{27}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Bewertung und Probleme}{28}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Schlussbetrachtung}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Kritische Betrachtung der Ergebnisse}{31}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Ausblick und offene Punkte}{31}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyme}{32}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossar}{33}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang}{34}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Installation der Plattform}{35}{section.1..1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Quellcode (Ausz\IeC {\"u}ge)}{35}{section.1..2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Realisierung einer einfachen Continuous Deployment Pipeline}{35}{subsection.1..2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Sonstiges}{36}{section.1..3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Einsch\IeC {\"a}tzung des theoretischen Spitzendurchsatzes von Mittelklasse-Servern}{36}{subsection.1..3.1}
