% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Mer14}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Arun~Merthy}{A.~M.}%
     {Vinod Kumar~Vavilapalli}{V.~K.~V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AMVKV1}
  \strng{fullhash}{AMVKV1}
  \field{labelalpha}{AM14}
  \field{sortinit}{A}
  \field{pages}{42}
  \field{title}{Apache Hadoop YARN}
  \field{year}{2014}
\endentry

\entry{Dean04}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Dean}{D.}%
     {Jeffrey}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghemawat}{G.}%
     {Sanjay}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DJGS1}
  \strng{fullhash}{DJGS1}
  \field{labelalpha}{DG04}
  \field{sortinit}{D}
  \field{title}{MapReduce: Simplified Data Processing on Large Clusters}
  \field{journaltitle}{OSDI}
  \field{year}{2004}
\endentry

\entry{Fuj11}{misc}{}
  \list{publisher}{1}{%
    {Fujitsu}%
  }
  \field{labelalpha}{Fuj}
  \field{sortinit}{F}
  \field{title}{Fujitsu PRIMERGY SERVER - Basics of Disk I/O Performance}
  \verb{url}
  \verb http://globalsp.ts.fujitsu.com/dmsp/Publications/public/wp-basics-of-di
  \verb sk-io-performance-ww-en.pdf
  \endverb
  \field{year}{2011}
\endentry

\entry{googletrends}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Google}{G.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{G1}
  \strng{fullhash}{G1}
  \field{labelalpha}{Goo}
  \field{sortinit}{G}
  \field{title}{Google Trends}
  \verb{url}
  \verb https://www.google.com/trends
  \endverb
\endentry

\entry{Lan01}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Laney}{L.}%
     {Doug}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LD1}
  \strng{fullhash}{LD1}
  \field{labelalpha}{Lan01}
  \field{sortinit}{L}
  \field{title}{3D Data Management: Controlling Data Volume, Velocity and
  Variety}
  \field{journaltitle}{Application Delivery Strategies}
  \field{year}{2001}
\endentry

\entry{PCI14}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Lawley}{L.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {XILINX}%
  }
  \strng{namehash}{LJ1}
  \strng{fullhash}{LJ1}
  \field{labelalpha}{Law14}
  \field{sortinit}{L}
  \field{title}{Understanding Performance of PCI Express Systems}
  \field{year}{2014}
\endentry

\entry{Hail}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Max~Hailperin}{M.~H.}%
     {Karl~Knight}{K.~K.}%
     {}{}%
     {Barbara~Kaiser}{B.~K.}}%
  }
  \strng{namehash}{MHBKKK1}
  \strng{fullhash}{MHBKKK1}
  \field{labelalpha}{MH99}
  \field{sortinit}{M}
  \field{pages}{278ff.}
  \field{title}{Concrete Abstractions: An Introduction to Computer Science
  Using Scheme}
  \field{year}{1999}
\endentry

\entry{Mat12}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Matei~Zaharia}{M.~Z.}%
     {et~al.}{e.~a.}%
     {}{}%
     {Mosharaf~Chowdhury}{M.~C.}}%
  }
  \strng{namehash}{MZMCea1}
  \strng{fullhash}{MZMCea1}
  \field{labelalpha}{MZ12}
  \field{sortinit}{M}
  \field{title}{Resilient Distributed Datasets: A Fault-Tolerant Abstraction
  for In-Memory Cluster Computing}
  \field{journaltitle}{NSDI}
  \field{year}{2012}
\endentry

\entry{Nitzberg:1991:DSM:112827.112855}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Nitzberg}{N.}%
     {Bill}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Lo}{L.}%
     {Virginia}{V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE Computer Society Press}%
  }
  \strng{namehash}{NBLV1}
  \strng{fullhash}{NBLV1}
  \field{labelalpha}{NL91}
  \field{sortinit}{N}
  \verb{doi}
  \verb 10.1109/2.84877
  \endverb
  \field{issn}{0018-9162}
  \field{number}{8}
  \field{pages}{52\bibrangedash 60}
  \field{title}{Distributed Shared Memory: A Survey of Issues and Algorithms}
  \verb{url}
  \verb http://dx.doi.org/10.1109/2.84877
  \endverb
  \field{volume}{24}
  \list{location}{1}{%
    {Los Alamitos, CA, USA}%
  }
  \field{journaltitle}{Computer}
  \field{month}{08}
  \field{year}{1991}
\endentry

\entry{page2001method}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Page}{P.}%
     {Lawrence}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Google Patents}%
  }
  \strng{namehash}{PL1}
  \strng{fullhash}{PL1}
  \field{labelalpha}{Pag01}
  \field{sortinit}{P}
  \field{note}{US Patent 6,285,999}
  \field{title}{Method for node ranking in a linked database}
  \verb{url}
  \verb http://www.google.com/patents/US6285999
  \endverb
  \field{year}{2001}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{raspbian}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Raspbian}{R.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{R1}
  \strng{fullhash}{R1}
  \field{labelalpha}{Ras}
  \field{sortinit}{R}
  \field{title}{Raspbian Operating System}
  \verb{url}
  \verb http://www.raspbian.org
  \endverb
\endentry

\entry{Ghema03}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Sanjay~Ghemawat}{S.~G.}%
     {Shun-Tak~Leung}{S.-T.~L.}%
     {}{}%
     {Howard~Gobioff}{H.~G.}}%
  }
  \strng{namehash}{SGHGSTL1}
  \strng{fullhash}{SGHGSTL1}
  \field{labelalpha}{SG03}
  \field{sortinit}{S}
  \field{title}{The Google File System}
  \list{institution}{1}{%
    {Google}%
  }
  \field{type}{techreport}
  \field{year}{2003}
\endentry

\entry{Sin14}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Singh}{S.}%
     {Dilpreet}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Reddy}{R.}%
     {Chandan~K}{C.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SDRCK1}
  \strng{fullhash}{SDRCK1}
  \field{labelalpha}{SR14}
  \field{sortinit}{S}
  \field{title}{A survey on platforms for big data analytics}
  \field{journaltitle}{Journal of Big Data}
  \field{year}{2014}
\endentry

\entry{Sam14}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Sameer~Wadkar}{S.~W.}%
     {Jasson~Venner}{J.~V.}%
     {}{}%
     {Madhu~Siddalingaiah}{M.~S.}}%
  }
  \strng{namehash}{SWMSJV1}
  \strng{fullhash}{SWMSJV1}
  \field{labelalpha}{SW14}
  \field{sortinit}{S}
  \field{pages}{1}
  \field{title}{Pro Apache Hadoop}
  \field{year}{2014}
\endentry

\entry{ubuntu}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Ubuntu}{U.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{U1}
  \strng{fullhash}{U1}
  \field{labelalpha}{Ubu}
  \field{sortinit}{U}
  \field{title}{Ubuntu Operating System}
  \verb{url}
  \verb http://www.ubuntu.com
  \endverb
\endentry

\lossort
\endlossort

\endinput
