\glossaryentry{Service Level Agreement?\glossentry{sla}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Read Evaluate Print Loop?\glossentry{repl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Rechnercluster?\glossentry{cluster}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Master?\glossentry{master}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Master?\glossentry{master}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Rechnercluster?\glossentry{cluster}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Worker?\glossentry{worker}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Worker?\glossentry{worker}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Rechnercluster?\glossentry{cluster}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Rechnercluster?\glossentry{cluster}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Worker?\glossentry{worker}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Worker?\glossentry{worker}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Worker?\glossentry{worker}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Worker?\glossentry{worker}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DataFrame?\glossentry{dataframe}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DataFrame?\glossentry{dataframe}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DataFrame?\glossentry{dataframe}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DataFrame?\glossentry{dataframe}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DataFrame?\glossentry{dataframe}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DataFrame?\glossentry{dataframe}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Rechnercluster?\glossentry{cluster}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Worker?\glossentry{worker}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Master?\glossentry{master}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RJ45?\glossentry{rj45}|setentrycounter[]{page}\glsnumberformat}{29}
