\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Google Trends}}{2}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Verteilungsdiagramm einer typischen Sparkinstallation\relax }}{6}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Resilient Distributed Datasets aus Verteilungssicht\relax }}{8}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces RDD Lineage ohne Aktion\relax }}{9}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces RDD Lineage mit Aktion\relax }}{9}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces RDD Lineage mit Aktion und Persist()\relax }}{9}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Resilient Distributed Datasets mit Datenquelle aus Verteilungssicht\relax }}{10}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Application Deployment Process im Client Modus\relax }}{11}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Aktivit\IeC {\"a}t auf den offiziellen Spark Mailinglisten\relax }}{12}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Hardwareumgebung des Programms zur Tweetanalyse\relax }}{16}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Verteilungssicht auf die Demo App\relax }}{17}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Komponentendiagramm des Demo App Packages\relax }}{18}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
