[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1536
NormalPos.bottom=392
Class=LaTeXView
Document=sample.tex

[Frame0_View0,0]
TopLine=65
Cursor=2015

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1536
NormalPos.bottom=392
Class=BibTeXView
Document=sample.bib

[Frame1_View0,0]
TopLine=200
Cursor=5274

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1536
NormalPos.bottom=392
Class=LaTeXView
Document=einfuehrung.tex

[Frame2_View0,0]
TopLine=0
Cursor=3884

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1536
NormalPos.bottom=392
Class=LaTeXView
Document=vorstellung.tex

[Frame3_View0,0]
TopLine=279
Cursor=11889

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1536
NormalPos.bottom=392
Class=LaTeXView
Document=praxis.tex

[Frame4_View0,0]
TopLine=28
Cursor=6755

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1536
NormalPos.bottom=392
Class=LaTeXView
Document=schluss.tex

[Frame5_View0,0]
TopLine=0
Cursor=114

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1536
NormalPos.bottom=392
Class=LaTeXView
Document=glossar.tex

[Frame6_View0,0]
TopLine=0
Cursor=258

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1536
NormalPos.bottom=392
Class=LaTeXView
Document=appendices.tex

[Frame7_View0,0]
TopLine=14
Cursor=617

[SessionInfo]
FrameCount=8
ActiveFrame=3

