\ifglsentryexists{repl}{}%
{%
\gls@defglossaryentry{repl}%
{%
name={Read Evaluate Print Loop},%
sort={Read Evaluate Print Loop},%
type={main},%
first={Read Evaluate Print Loop},%
firstplural={Read Evaluate Print Loops},%
text={Read Evaluate Print Loop},%
plural={Read Evaluate Print Loops},%
description={Pattern zum Erzeugen einer Konsole, die in Endlosschleife Eingaben liest, die auswertet und das Ergebnis wieder ausgibt.},%
descriptionplural={Pattern zum Erzeugen einer Konsole, die in Endlosschleife Eingaben liest, die auswertet und das Ergebnis wieder ausgibt.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
