\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Kontextabgrenzung}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Vorstellung von Apache Spark}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\"Uberblick}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Kernkonzepte}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Resilient Distributed Datasets}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lineage}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}DAG Scheduler}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Standardbibliotheken}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spark SQL}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}MLlib}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Streaming}{4}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}GraphX}{4}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Entwicklergemeinschaft}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Verwandte Produkte}{4}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}YARN}{5}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Mesos}{5}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Flink}{5}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Untersuchung von Anwendungsf\"allen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Identifikation von Hot Topics in der Spark Community}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Beschreibung des Problems}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hardwarekontext und Performance-Basisdaten}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Architektur\"ubersicht}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Detailierte L\"osungsbeschreibung}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Ergebnisse}{8}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Evaluierung einer spark-basierten Implementation von CDOs auf einem HPC Cluster mit nicht-lokalem Storage}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Beschreibung des Problems}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Hardwarekontext und Performance-Basisdaten}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Architektur\"ubersicht}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Detailierte L\"osungsbeschreibung}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Ergebnisse}{8}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Schlussbetrachtung}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Kritische W\"urdigung der Ergebnisse}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Ausblick und offene Punkte}{9}{section.4.2}
