% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Mer14}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Arun~Merthy}{A.~M.}%
     {Vinod Kumar~Vavilapalli}{V.~K.~V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AMVKV1}
  \strng{fullhash}{AMVKV1}
  \field{labelalpha}{AM14}
  \field{sortinit}{A}
  \field{pages}{42}
  \field{title}{Apache Hadoop YARN}
  \field{year}{2014}
\endentry

\entry{apacheblog}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {apache}{a.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{a1}
  \strng{fullhash}{a1}
  \field{labelalpha}{apa}
  \field{sortinit}{A}
  \field{note}{Abgerufen am 11.04.2015}
  \field{title}{Apache Blog}
  \verb{url}
  \verb https://blogs.apache.org/foundation/entry/the_apache_software_foundatio
  \verb n_announces50
  \endverb
\endentry

\entry{apache}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Apache}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{labelalpha}{Apa}
  \field{extraalpha}{1}
  \field{sortinit}{A}
  \field{title}{Apache Software Foundation}
  \verb{url}
  \verb http://apache.org
  \endverb
\endentry

\entry{apachelic}{misc}{}
  \list{publisher}{1}{%
    {Apache Software Foundation}%
  }
  \field{labelalpha}{Apa}
  \field{extraalpha}{2}
  \field{sortinit}{A}
  \field{title}{Apache License, Version 2.0}
  \verb{url}
  \verb https://www.apache.org/licenses/LICENSE-2.0
  \endverb
  \field{year}{2004}
\endentry

\entry{Bit14}{misc}{}
  \true{moreauthor}
  \name{author}{2}{}{%
    {{}%
     {Bartel}{B.}%
     {Jört}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Böken}{B.}%
     {Arnd}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJBA+1}
  \strng{fullhash}{BJBA+1}
  \field{labelalpha}{BB+14}
  \field{sortinit}{B}
  \field{title}{Big-Data-Technologien – Wissen für Entscheider}
  \verb{url}
  \verb http://www.bitkom.org/files/documents/BITKOM_Leitfaden_Big-Data-Technol
  \verb ogien-Wissen_fuer_Entscheider_Febr_2014.pdf
  \endverb
  \field{year}{1914}
\endentry

\entry{FPP13}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Bevilacqua-Linn}{B.-L.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The Pragmatic Programmers, LLC}%
  }
  \strng{namehash}{BLM1}
  \strng{fullhash}{BLM1}
  \field{labelalpha}{BL13}
  \field{sortinit}{B}
  \field{title}{Functional Programming Patterns in Scala and Clojure}
  \field{year}{2013}
\endentry

\entry{committer}{misc}{}
  \field{labelalpha}{Com}
  \field{sortinit}{C}
  \field{note}{Abgerufen am 11.04.2015}
  \field{title}{Apache Spark Confluence}
  \verb{url}
  \verb https://cwiki.apache.org/confluence/display/SPARK/Committers
  \endverb
\endentry

\entry{Dean04}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Dean}{D.}%
     {Jeffrey}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghemawat}{G.}%
     {Sanjay}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DJGS1}
  \strng{fullhash}{DJGS1}
  \field{labelalpha}{DG04}
  \field{sortinit}{D}
  \field{title}{MapReduce: Simplified Data Processing on Large Clusters}
  \field{journaltitle}{OSDI}
  \field{year}{2004}
\endentry

\entry{Fuj11}{misc}{}
  \list{publisher}{1}{%
    {Fujitsu}%
  }
  \field{labelalpha}{Fuj}
  \field{sortinit}{F}
  \field{title}{Fujitsu PRIMERGY SERVER - Basics of Disk I/O Performance}
  \verb{url}
  \verb http://globalsp.ts.fujitsu.com/dmsp/Publications/public/wp-basics-of-di
  \verb sk-io-performance-ww-en.pdf
  \endverb
  \field{year}{2011}
\endentry

\entry{Ghema03}{report}{}
  \name{author}{3}{}{%
    {{}%
     {Ghemawat}{G.}%
     {Sanjay}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Gobioff}{G.}%
     {Howard}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Leung}{L.}%
     {Shun-Tak}{S.-T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GSGHLST1}
  \strng{fullhash}{GSGHLST1}
  \field{labelalpha}{GGL03}
  \field{sortinit}{G}
  \field{title}{The Google File System}
  \list{institution}{1}{%
    {Google}%
  }
  \field{type}{techreport}
  \field{year}{2003}
\endentry

\entry{googletrends}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Google}{G.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{G1}
  \strng{fullhash}{G1}
  \field{labelalpha}{Goo}
  \field{sortinit}{G}
  \field{title}{Google Trends}
  \verb{url}
  \verb https://www.google.com/trends
  \endverb
\endentry

\entry{Hail}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Hailperin}{H.}%
     {Max}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kaiser}{K.}%
     {Barbara}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Knight}{K.}%
     {Karl}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HMKBKK1}
  \strng{fullhash}{HMKBKK1}
  \field{labelalpha}{HKK99}
  \field{sortinit}{H}
  \field{pages}{278ff.}
  \field{title}{Concrete Abstractions: An Introduction to Computer Science
  Using Scheme}
  \field{year}{1999}
\endentry

\entry{issuetracker}{misc}{}
  \field{labelalpha}{Iss}
  \field{sortinit}{I}
  \field{note}{Abgerufen am 11.04.2015}
  \field{title}{Apache Spark Issue Tracker}
  \verb{url}
  \verb https://issues.apache.org/jira/browse/SPARK/?selectedTab=com.atlassian.
  \verb jira.jira-projects-plugin:summary-panel
  \endverb
\endentry

\entry{Lan01}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Laney}{L.}%
     {Doug}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LD1}
  \strng{fullhash}{LD1}
  \field{labelalpha}{Lan01}
  \field{sortinit}{L}
  \field{title}{3D Data Management: Controlling Data Volume, Velocity and
  Variety}
  \field{journaltitle}{Application Delivery Strategies}
  \field{year}{2001}
\endentry

\entry{PCI14}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Lawley}{L.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {XILINX}%
  }
  \strng{namehash}{LJ1}
  \strng{fullhash}{LJ1}
  \field{labelalpha}{Law14}
  \field{sortinit}{L}
  \field{title}{Understanding Performance of PCI Express Systems}
  \field{year}{2014}
\endentry

\entry{Nitzberg:1991:DSM:112827.112855}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Nitzberg}{N.}%
     {Bill}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Lo}{L.}%
     {Virginia}{V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE Computer Society Press}%
  }
  \strng{namehash}{NBLV1}
  \strng{fullhash}{NBLV1}
  \field{labelalpha}{NL91}
  \field{sortinit}{N}
  \verb{doi}
  \verb 10.1109/2.84877
  \endverb
  \field{issn}{0018-9162}
  \field{number}{8}
  \field{pages}{52\bibrangedash 60}
  \field{title}{Distributed Shared Memory: A Survey of Issues and Algorithms}
  \verb{url}
  \verb http://dx.doi.org/10.1109/2.84877
  \endverb
  \field{volume}{24}
  \list{location}{1}{%
    {Los Alamitos, CA, USA}%
  }
  \field{journaltitle}{Computer}
  \field{month}{08}
  \field{year}{1991}
\endentry

\entry{page2001method}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Page}{P.}%
     {Lawrence}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Google Patents}%
  }
  \strng{namehash}{PL1}
  \strng{fullhash}{PL1}
  \field{labelalpha}{Pag01}
  \field{sortinit}{P}
  \field{note}{US Patent 6,285,999}
  \field{title}{Method for node ranking in a linked database}
  \verb{url}
  \verb http://www.google.com/patents/US6285999
  \endverb
  \field{year}{2001}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{raspbian}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Raspbian}{R.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{R1}
  \strng{fullhash}{R1}
  \field{labelalpha}{Ras}
  \field{sortinit}{R}
  \field{title}{Raspbian Operating System}
  \verb{url}
  \verb http://www.raspbian.org
  \endverb
\endentry

\entry{spark_submission}{misc}{}
  \field{labelalpha}{Spa}
  \field{sortinit}{S}
  \field{note}{abgerufen am 12.04.2015}
  \field{title}{Spark Submission Guide}
  \verb{url}
  \verb https://spark.apache.org/docs/1.3.0/submitting-applications.html
  \endverb
\endentry

\entry{Sin14}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Singh}{S.}%
     {Dilpreet}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Reddy}{R.}%
     {Chandan}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SDRC1}
  \strng{fullhash}{SDRC1}
  \field{labelalpha}{SR14}
  \field{sortinit}{S}
  \field{title}{A survey on platforms for big data analytics}
  \field{journaltitle}{Journal of Big Data}
  \field{year}{2014}
\endentry

\entry{Sam14}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Sameer~Wadkar}{S.~W.}%
     {Jasson~Venner}{J.~V.}%
     {}{}%
     {Madhu~Siddalingaiah}{M.~S.}}%
  }
  \strng{namehash}{SWMSJV1}
  \strng{fullhash}{SWMSJV1}
  \field{labelalpha}{SW14}
  \field{sortinit}{S}
  \field{pages}{1}
  \field{title}{Pro Apache Hadoop}
  \field{year}{2014}
\endentry

\entry{ubuntu}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Ubuntu}{U.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{U1}
  \strng{fullhash}{U1}
  \field{labelalpha}{Ubu}
  \field{sortinit}{U}
  \field{title}{Ubuntu Operating System}
  \verb{url}
  \verb http://www.ubuntu.com
  \endverb
\endentry

\entry{Mat12}{article}{}
  \true{moreauthor}
  \name{author}{2}{}{%
    {{}%
     {Zaharia}{Z.}%
     {Matei}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Chowdhury}{C.}%
     {Mosharaf}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZMCM+1}
  \strng{fullhash}{ZMCM+1}
  \field{labelalpha}{ZC+12}
  \field{sortinit}{Z}
  \field{title}{Resilient Distributed Datasets: A Fault-Tolerant Abstraction
  for In-Memory Cluster Computing}
  \field{journaltitle}{NSDI}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
