[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=797
Class=LaTeXView
Document=sample.tex

[Frame0_View0,0]
TopLine=26
Cursor=1171

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=797
Class=BibTeXView
Document=sample.bib

[Frame1_View0,0]
TopLine=38
Cursor=1526

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=797
Class=LaTeXView
Document=einfuehrung.tex

[Frame2_View0,0]
TopLine=52
Cursor=4098

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=797
Class=LaTeXView
Document=vorstellung.tex

[Frame3_View0,0]
TopLine=302
Cursor=14058

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=797
Class=LaTeXView
Document=praxis.tex

[Frame4_View0,0]
TopLine=48
Cursor=2775

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=797
Class=LaTeXView
Document=schluss.tex

[Frame5_View0,0]
TopLine=0
Cursor=116

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=797
Class=LaTeXView
Document=glossar.tex

[Frame6_View0,0]
TopLine=0
Cursor=258

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=797
Class=LaTeXView
Document=appendices.tex

[Frame7_View0,0]
TopLine=12
Cursor=617

[SessionInfo]
FrameCount=8
ActiveFrame=7

