\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kontextabgrenzung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevante Produkte und Meilensteine}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\"Uberblick}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Big Table}{1}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Map/Reduce}{1}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Hadoop}{1}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorstellung von Apache Spark}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\"Ubersicht}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architektur\"ubersicht}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Standardbibliotheken}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spark SQL}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MLlib}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Streaming}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GraphX}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wesentliche Konzepte}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Abgrenzung zu Hadoop}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resilient Distributed Datasets}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorstellung des Beispiels}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufgabenbeschreibung}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L\"osungsidee}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1. Schritt: \"Ahnlichkeitsma{\ss } f\"ur W\"orter erzeugen}{3}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2. Schritt: Echtzeitbewertung von Textnachrichten aus einem Datenstrom}{3}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation und Bewertung}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technischer Rahmen}{4}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OpenStack}{4}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur\"ubersicht}{4}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architekturdetails}{4}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modell f\"ur \"Ahnlichkeit von W\"ortern mit MLlib erzeugen}{4}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Einlesen von Nachrichten aus dem Twitter Livestream}{4}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Verarbeiten und Bewerten der Nachrichten}{4}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bewertung der Verfahren}{4}{section.4.4}}
\citation{sample_bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schlussbetrachtung}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kritische W\"urdigung der Ergebnisse}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick und offene Punkte}{5}{section.5.2}}
\bibstyle{dinat}
\bibdata{sample}
\bibcite{sample_bib}{{1}{2010}{{One und Two}}{{}}}
