[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2421
NormalPos.bottom=814
Class=LaTeXView
Document=praxis.tex

[Frame0_View0,0]
TopLine=367
Cursor=12959

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2421
NormalPos.bottom=814
Class=LaTeXView
Document=glossar.tex

[Frame1_View0,0]
TopLine=27
Cursor=1202

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2421
NormalPos.bottom=814
Class=LaTeXView
Document=vorstellung.tex

[Frame2_View0,0]
TopLine=561
Cursor=26984

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2421
NormalPos.bottom=814
Class=LaTeXView
Document=sample.tex

[Frame3_View0,0]
TopLine=114
Cursor=3409

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2421
NormalPos.bottom=814
Class=BibTeXView
Document=sample.bib

[Frame4_View0,0]
TopLine=302
Cursor=9896

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2421
NormalPos.bottom=814
Class=LaTeXView
Document=einfuehrung.tex

[Frame5_View0,0]
TopLine=0
Cursor=201

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2421
NormalPos.bottom=814
Class=LaTeXView
Document=schluss.tex

[Frame6_View0,0]
TopLine=0
Cursor=114

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2421
NormalPos.bottom=814
Class=LaTeXView
Document=appendices.tex

[Frame7_View0,0]
TopLine=3
Cursor=278

[SessionInfo]
FrameCount=8
ActiveFrame=3

