\begin{thebibliography}{1}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[One und Two(2010)]{sample_bib}
\dinatlabel{One und Two 2010} \textsc{One}, Author~; \textsc{Two}, Author:
\newblock A Sample Publication.
\newblock
\newblock (2010)

\end{thebibliography}
