[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1115
NormalPos.bottom=788
Class=LaTeXView
Document=praxis.tex

[Frame0_View0,0]
TopLine=385
Cursor=12959

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1115
NormalPos.bottom=788
Class=LaTeXView
Document=glossar.tex

[Frame1_View0,0]
TopLine=32
Cursor=1202

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1115
NormalPos.bottom=788
Class=LaTeXView
Document=vorstellung.tex

[Frame2_View0,0]
TopLine=666
Cursor=26984

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1115
NormalPos.bottom=788
Class=LaTeXView
Document=sample.tex

[Frame3_View0,0]
TopLine=156
Cursor=4059

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1115
NormalPos.bottom=788
Class=BibTeXView
Document=sample.bib

[Frame4_View0,0]
TopLine=356
Cursor=9896

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1115
NormalPos.bottom=788
Class=LaTeXView
Document=einfuehrung.tex

[Frame5_View0,0]
TopLine=0
Cursor=201

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1115
NormalPos.bottom=788
Class=LaTeXView
Document=schluss.tex

[Frame6_View0,0]
TopLine=0
Cursor=114

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1115
NormalPos.bottom=788
Class=LaTeXView
Document=appendices.tex

[Frame7_View0,0]
TopLine=0
Cursor=266

[SessionInfo]
FrameCount=8
ActiveFrame=0

