\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Google Trends}}{2}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Verteilungsdiagramm einer typischen Sparkinstallation\relax }}{6}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Resilient Distributed Datasets aus Verteilungssicht\relax }}{8}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces RDD Lineage vor Aktion (gestrichelte Linie steht f\IeC {\"u}r \textit {nicht initialisiert})\relax }}{9}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces RDD Lineage nach Aktion\relax }}{9}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces RDD Lineage nach Aktion und mit Persist()\relax }}{10}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Resilient Distributed Datasets mit Datenquelle aus Verteilungssicht\relax }}{12}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Einfacher Abh\IeC {\"a}ngigkeitsbaum eines RDD\relax }}{14}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Gerichteter azyklischer Graph der Abh\IeC {\"a}ngigkeiten auf Partitionen\relax }}{14}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Stages als Untermenge des Ah\IeC {\"a}ngigkeitsgraphen von Partitionen\relax }}{15}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Application Deployment im Client Modus\relax }}{17}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Application Deployment im Cluster Modus\relax }}{18}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Application Deployment Prozess im Client Modus (vereinfacht)\relax }}{19}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Aktivit\IeC {\"a}t auf den offiziellen Spark Mailinglisten\relax }}{21}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Anwendungsfalldiagramm der Demo-Applikation\relax }}{24}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Hardwareumgebung des Programms zur Tweetanalyse\relax }}{25}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Datenzentrierte Sicht auf die Komponenten\relax }}{28}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Innenansicht der Batch-Layer Komponente\relax }}{29}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Innenansicht der Streaming-Layer Komponente\relax }}{30}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Verteilungssicht auf die Demo App\relax }}{32}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Komponentendiagramm des Demo App Packages\relax }}{33}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Einfache Continuous Deployment Pipeline\relax }}{33}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Spark-Dashboard des Realtime Analyzers - Statistics\relax }}{35}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
