%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sparkdeployment.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{432bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.16296296)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sparkdeployment.pdf}}%
    \put(0.08703704,0.36666667){\makebox(0,0)[lb]{\smash{\textbf{Clusterknoten}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sparkdeployment.pdf}}%
    \put(0.42222222,0.16481481){\makebox(0,0)[lb]{\smash{\textbf{Clusterknoten}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sparkdeployment.pdf}}%
    \put(0.75925926,0.36666667){\makebox(0,0)[lb]{\smash{\textbf{Clusterknoten}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{sparkdeployment.pdf}}%
    \put(0.05185185,0.3){\makebox(0,0)[lb]{\smash{<<component>>}}}%
    \put(0.0537037,0.27222222){\makebox(0,0)[lb]{\smash{\textbf{Spark Executor}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{sparkdeployment.pdf}}%
    \put(0.38888889,0.09814815){\makebox(0,0)[lb]{\smash{<<component>>}}}%
    \put(0.39074074,0.07037037){\makebox(0,0)[lb]{\smash{\textbf{Spark Executor}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{sparkdeployment.pdf}}%
    \put(0.72592593,0.3){\makebox(0,0)[lb]{\smash{<<component>>}}}%
    \put(0.72777778,0.27222222){\makebox(0,0)[lb]{\smash{\textbf{Spark Executor}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{sparkdeployment.pdf}}%
    \put(0.42777778,0.67962963){\makebox(0,0)[lb]{\smash{\textbf{Clusterknoten}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{sparkdeployment.pdf}}%
    \put(0.39814815,0.60555556){\makebox(0,0)[lb]{\smash{<<component>>}}}%
    \put(0.40740741,0.57777778){\makebox(0,0)[lb]{\smash{\textbf{Spark Master}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{sparkdeployment.pdf}}%
    \put(0.71481481,0.57777778){\makebox(0,0)[lb]{\smash{Überwachung von }}}%
    \put(0.71481481,0.55){\makebox(0,0)[lb]{\smash{Tasks und }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{sparkdeployment.pdf}}%
    \put(0.47037037,1.11481481){\makebox(0,0)[lb]{\smash{\textbf{Node}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{sparkdeployment.pdf}}%
    \put(0.4,1.05185185){\makebox(0,0)[lb]{\smash{<<component>>}}}%
    \put(0.41666667,1.02407407){\makebox(0,0)[lb]{\smash{\textbf{Anwendung}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{sparkdeployment.pdf}}%
    \put(0.39814815,0.97407407){\makebox(0,0)[lb]{\smash{<<component>>}}}%
    \put(0.4037037,0.9462963){\makebox(0,0)[lb]{\smash{\textbf{Spark Context}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{sparkdeployment.pdf}}%
  \end{picture}%
\endgroup%
