%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'versuchsaufbau.pdf_tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{211.56926078bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.05324295)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{versuchsaufbau.pdf_tex.pdf}}%
    \put(0.0402317,0.54484895){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{1 2 3 4 5 6 7 8}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{versuchsaufbau.pdf_tex.pdf}}%
    \put(0.07043099,0.8209831){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11768943\unitlength}\raggedright Switch\end{minipage}}}%
    \put(0.11975415,0.91014049){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11768943\unitlength}\raggedright \end{minipage}}}%
    \put(0.32688858,1.06042175){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10539352\unitlength}\raggedright Worker\end{minipage}}}%
    \put(0.50505627,1.06119963){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10539352\unitlength}\raggedright Worker\end{minipage}}}%
    \put(0.68773831,1.05935778){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10539352\unitlength}\raggedright Worker\end{minipage}}}%
    \put(0.87393364,1.05935778){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10539352\unitlength}\raggedright Worker\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{versuchsaufbau.pdf_tex.pdf}}%
    \put(0.62109655,0.48291398){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11768943\unitlength}\raggedright Master\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{versuchsaufbau.pdf_tex.pdf}}%
  \end{picture}%
\endgroup%
