%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'versuchsaufbau.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{versuchsaufbau.pdf}}%
    \put(0.02374171,1.09070109){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{1 2 3 4 5 6 7 8}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{versuchsaufbau.pdf}}%
    \put(0.04005037,1.25042006){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06355624\unitlength}\raggedright Switch\end{minipage}}}%
    \put(0.06668652,1.30198962){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06355624\unitlength}\raggedright \end{minipage}}}%
    \put(0.17854606,1.38891391){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05691604\unitlength}\raggedright Worker\end{minipage}}}%
    \put(0.2747626,1.38936383){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05691604\unitlength}\raggedright Worker\end{minipage}}}%
    \put(0.37341706,1.38829848){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05691604\unitlength}\raggedright Worker\end{minipage}}}%
    \put(0.47396878,1.38829848){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05691604\unitlength}\raggedright Worker\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{versuchsaufbau.pdf}}%
    \put(0.33742825,1.05487726){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06355624\unitlength}\raggedright Master\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{versuchsaufbau.pdf}}%
  \end{picture}%
\endgroup%
